<!DOCTYPE html>
<html>
<head>
<style>
body{
  text-align: center;
  padding-top:10rem;
  background-color: rgb(201, 121, 223); 

}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button1 {
  background-color:rgb(218, 120, 29);  
  color: white; 
  border: 2px solid #e1a99e;
}

.button1:hover {
  background-color: #864caf;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<h1>Look at the button element</h1>

<p>These are the html buttons. Hover over the button and observe the changes.</p>
<p> The moment you hover on the button, the cursor also changes into pointer</p>
<br>
<button class="button button1">Sign In</button>

<button class="button button2">Sign Up</button>

</body>
</html>
